/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  padding: 20px;
  max-width: 500px;
  width: 90%;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.status {
  color: #00ff88;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Player Card Styling */
.player-card {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  backdrop-filter: blur(8px);
}

.player-card h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

audio {
  width: 100%;
  margin-bottom: 10px;
  outline: none;
  border-radius: 8px;
  background-color: #222;
}

#now-playing {
  font-size: 0.95rem;
  color: #ccc;
}
